<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<title>VIRTUAL/BIRD</title>

<style>
@font-face {
        font-family: 'PCSenior';
        src: url('assets/fonts/pcsenior.ttf');
}
body { margin: 0px; padding: 0px; background: #000; overflow: hidden; }
canvas { cursor: none; }
div#contain { display: none; width: 640px; height: 480px; position: absolute; top: 50%; left: 50%; margin: -240px 0px 0px -320px; z-index: 1000; }
a.link { display: block; position: absolute; height: 40px; left: 175px;  }
a.link:hover { border-bottom: 2px solid #FFF; }
a#mantiseyelabs { top: 175px; width: 350px; }
a#roccow { top: 330px; width: 420px; }
</style>

<script src="lib/lodash.js"></script>
<script src="lib/seedrandom.js"></script>

<script src="game/main.js"></script>

<script src="game/core/tools.js"></script>
<script src="game/core/draw.js"></script>
<script src="game/core/storage.js"></script>
<script src="game/core/sound.js"></script>
<script src="game/core/controls.js"></script>
<script src="game/core/definitions.js"></script>
<script src="game/core/game.js"></script>

<script src="game/definitions/assets.js"></script>
<script src="game/definitions/sprites.js"></script>
<script src="game/definitions/saves.js"></script>
<script src="game/definitions/entity.js"></script>
<script src="game/definitions/gamestates.js"></script>
<script src="game/definitions/hud.js"></script>
<script src="game/definitions/levels.js"></script>

<script src="game/entity/entity.js"></script>
<script src="game/entity/player.js"></script>

<script src="game/world/world.js"></script>
<script src="game/world/map.js"></script>

<script src="game/setup.js"></script>
        
</head>
<body>
        <div id="contain">
                <a href="http://mantiseyelabs.com/" class="link" id="mantiseyelabs" target="_blank"></a>
                <a href="http://soundcloud.com/roccow" class="link" id="roccow" target="_blank"></a>
        </div>
</body>
</html>
